thread 'rustc' panicked at /rustc-dev/34f954f9b7cbdb5e9b408bac1c4ff1e88b5f2719/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x11eeed6f7 - std::backtrace::Backtrace::create::hac5d1916403e199f
   1:        0x11eeed645 - std::backtrace::Backtrace::force_capture::h95df9cbe129188f1
   2:        0x11c86eb56 - std[1502f82fb1f68fd0]::panicking::update_hook::<alloc[298cb848d9a5c281]::boxed::Box<rustc_driver_impl[c876aee950ac5d78]::install_ice_hook::{closure#1}>>::{closure#0}
   3:        0x11eeee701 - std::panicking::panic_with_hook::hd8bf48ea78b6f73c
   4:        0x11eeee395 - std::panicking::panic_handler::{{closure}}::h137243c6b14f0860
   5:        0x11eee7469 - std::sys::backtrace::__rust_end_short_backtrace::h1614999e94bba6ce
   6:        0x11eec77b4 - __rustc[6698be11aa098903]::rust_begin_unwind
   7:        0x1223d0fff - core::panicking::panic_fmt::hdd823445f493f394
   8:        0x1223d0fd4 - core::panicking::panic::h5bc8bacdeebf58fe
   9:        0x11e105b7d - <rustc_query_system[5e97832024642f9d]::dep_graph::graph::DepGraphData<rustc_middle[c9d29cad17e1d96d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[76d19981a47269eb]::plumbing::QueryCtxt>
  10:        0x11e10516d - <rustc_query_system[5e97832024642f9d]::dep_graph::graph::DepGraphData<rustc_middle[c9d29cad17e1d96d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[76d19981a47269eb]::plumbing::QueryCtxt>
  11:        0x11e10516d - <rustc_query_system[5e97832024642f9d]::dep_graph::graph::DepGraphData<rustc_middle[c9d29cad17e1d96d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[76d19981a47269eb]::plumbing::QueryCtxt>
  12:        0x11e104fc8 - <rustc_query_system[5e97832024642f9d]::dep_graph::graph::DepGraphData<rustc_middle[c9d29cad17e1d96d]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[76d19981a47269eb]::plumbing::QueryCtxt>
  13:        0x11e156089 - rustc_query_system[5e97832024642f9d]::query::plumbing::ensure_must_run::<rustc_query_impl[76d19981a47269eb]::DynamicConfig<rustc_data_structures[912e8296908762a8]::vec_cache::VecCache<rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_middle[c9d29cad17e1d96d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[5e97832024642f9d]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[76d19981a47269eb]::plumbing::QueryCtxt>
  14:        0x11e33efa5 - rustc_query_impl[76d19981a47269eb]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  15:        0x11d2fd6b8 - <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  16:        0x11d27e201 - <rustc_data_structures[912e8296908762a8]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}>
  17:        0x11d30794d - rustc_thread_pool[1d4a3ae82ed45b28]::join::join_context::<rustc_thread_pool[1d4a3ae82ed45b28]::join::join::call<(), rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[1d4a3ae82ed45b28]::join::join::call<(), rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:        0x11d2cebe8 - rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec::<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  19:        0x11d3ac64b - <rustc_thread_pool[1d4a3ae82ed45b28]::job::StackJob<rustc_thread_pool[1d4a3ae82ed45b28]::latch::SpinLatch, rustc_thread_pool[1d4a3ae82ed45b28]::join::join_context<rustc_thread_pool[1d4a3ae82ed45b28]::join::join::call<(), rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[1d4a3ae82ed45b28]::join::join::call<(), rustc_data_structures[912e8296908762a8]::sync::parallel::par_slice::par_rec<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, rustc_data_structures[912e8296908762a8]::sync::parallel::par_for_each_in<&rustc_span[1198bf2bcba46035]::def_id::LocalDefId, &[rustc_span[1198bf2bcba46035]::def_id::LocalDefId], <rustc_middle[c9d29cad17e1d96d]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[fa1afe69caeaab45]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[1d4a3ae82ed45b28]::job::Job>::execute
  20:        0x122597ca0 - <rustc_thread_pool[1d4a3ae82ed45b28]::registry::WorkerThread>::wait_or_steal_until_cold
  21:        0x11e94321e - <rustc_thread_pool[1d4a3ae82ed45b28]::registry::ThreadBuilder>::run
  22:        0x11c8608e4 - std[1502f82fb1f68fd0]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[1d4a3ae82ed45b28]::ThreadPoolBuilder>::build_scoped<rustc_interface[fa1afe69caeaab45]::util::run_in_thread_pool_with_globals<rustc_interface[fa1afe69caeaab45]::interface::run_compiler<(), rustc_driver_impl[c876aee950ac5d78]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[fa1afe69caeaab45]::util::run_in_thread_pool_with_globals<rustc_interface[fa1afe69caeaab45]::interface::run_compiler<(), rustc_driver_impl[c876aee950ac5d78]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  23:        0x11c879bb6 - <<std[1502f82fb1f68fd0]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[1d4a3ae82ed45b28]::ThreadPoolBuilder>::build_scoped<rustc_interface[fa1afe69caeaab45]::util::run_in_thread_pool_with_globals<rustc_interface[fa1afe69caeaab45]::interface::run_compiler<(), rustc_driver_impl[c876aee950ac5d78]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[fa1afe69caeaab45]::util::run_in_thread_pool_with_globals<rustc_interface[fa1afe69caeaab45]::interface::run_compiler<(), rustc_driver_impl[c876aee950ac5d78]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[70b5890099fe9030]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  24:        0x11eee334f - std::sys::thread::unix::Thread::new::thread_start::hda782efd856261f6
  25:     0x7ff81b16b18b - __pthread_start


rustc version: 1.93.0-nightly (34f954f9b 2025-10-25)
platform: x86_64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
